<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>

<body>
    <footer class="w3-container footer">
        <div class="w3-row display">
            <div class="col " id="main2">
                <h4>Vaibhav Zinzuvadia</h4>
                lorem ipsum dur sitamet
            </div>
            <div class="col " id="proj">
                <h4>PowerBI</h4>
                <a href="projects/salespbi.html"> Sales Dashboard</a><br>
                <a href="projects/wheels4all.html">Wheels 4 all</a><br>
                <a href="projects/deneb-svg.html">Deneb/SVG visuals</a><br>
                <a href="projects/kaizen.html">Kaizen Korner</a><br>
                <a href="projects/creditcard.html">Credit Card Dashboard</a><br>
                <a href="projects/winvest.html">Winvest</a><br>
                <a href="projects/portfolio.html">Portfolio Tracker</a><br>
            </div>
            <div class="col " id="proj">
                <h4>Excel</h4>
                <a href="projects/excecutive.html">Executive Dashboard</a><br>
                <a href="projects/salesexcel.html">Sales Dashboard</a><br>
                <a href="projects/complaints.html">Complaints Dashboard</a><br>
                <a href="projects/hrprod.html">HR & Production Dashboard</a><br>
            </div>
            <div class="col " id="proj">
                <h4>Tableau</h4>
                <a href="projects/hrtableau.html">HR Analytics</a><br>
                <a href="projects/realestate.html">Real Estate Analysis</a><br>
            </div>

            <div class="col " id="proj">
                <h4>Power Automate</h4>
                <a href="projects/salespbi.html">Power Platform Updates</a><br>
                <a href="projects/poapproval.html">PO Approvals</a><br>
            </div>

            <div class="col " id="proj">
                <h4>Glide Apps</h4>
                <a href="projects/aa.html">Amazon Analytics</a> <br>
                <a href="projects/residexx.html">Residexx</a> <br>
                <a href="projects/tradehive.html">TradeHive</a> <br>
            </div>
        </div>

        <div class="w3-row" id="contact">
            <div class="w3-col l9">
                <div class="w3-col l4" id="about">
                    <img src="images/telephone.png" width="20px"> +91-9427501019
                </div>
                <div class="w3-col l4" id="about">
                    <img src="images/email.png" width="20px"> informiumlabs@gmail.com
                </div>
                <div class="w3-col l4" id="about">
                    <img src="images/location.png" width="20px"> Mumbai, India
                </div>
            </div>
            <div class="w3-col l3 cta">
                Got a project in mind?
                <button class="button small"> Contact Me</button>
            </div>
        </div>

        <div class="w3-col pages" id="links">
            <span><a href="index.html">Home</a></span>
            <span><a href="projects.html">Projects</a></span>
            <span><a href="aboutme.html">About Me</a></Span>
        </div>
        <div class="w3-col name" id="links">
            <h7>Made with ❤️ by Vaibhav</h7>
        </div>

    </footer>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

        .footer {
            background-color: #e6eefc;
            width: 100%;
            height: 100%;
            font-size: 12px;
            font-family: 'Nunito Sans';
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.364);
            padding-top: 20px;
            border-top: 5px solid #2575fc;
            padding-bottom: 20px;
        }

        .display {
            margin: 1em 0 2em 0;
            padding: 0 3em 0 3em;
            display: flex;
            flex-wrap: wrap;
        }

        #main2 {
            width: 25%;
        }

        #proj {
            width: 15%;
            line-height: 25px;
            border-left: 1px solid rgba(0, 0, 0, 0.08);
            padding: 10px;
        }

        #proj a {
            text-decoration: none;
            border-bottom: 0;
        }

        #contact {
            margin: 1em 0 1em 0;
            padding: 1em 3em 1em 3em;
            border-top: 1px solid rgb(0, 0, 0, 0.08);
            border-bottom: 1px solid rgb(0, 0, 0, 0.08);
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            font-size: 13px;
        }

        #links {
            margin: 0.5em 0 1em 0;
            padding: 0em 3em 0em 3em;
            display: flex;
            justify-content: center;
           
        }

        #links span {
            font-size: 13;
            font-family: 'Nunito Sans'; 
        }

        #links span a{
            border-bottom: 0;
            text-decoration: none;
        }



        .pages span:nth-of-type(2),
        .pages span:nth-of-type(3) {
            margin-left: 3em;
        }

        /* Media queries for responsiveness */


        @media screen and (max-width: 480px) {
            #proj {
                width: 50%;
                border-left: none;
                padding: 0px;
            }

            #main2 {
                width: 100%;
                padding-bottom: 0px;
            }

            .display {
                padding: 0;
            }

            .cta {
                padding-top: 30px;
                text-align: left;
            }

            .name {
                margin: 0px;
                padding: 0px;
            }

            #contact,
            #links {
                padding: 1em 0 1em 0 !important;
            }

            #about{
                padding-top: 20px;
            }
        }

        .light-mode .footer{
            background-color: #000000;
        }
    </style>
</body>

</html>