<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Masonry Layout</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>

<body>
  <div class="masonry">
    <div class="item item1">
      <div class="w3-display-container projectt"> <img id="pimage" src="https://images.unsplash.com/photo-1715421363314-770e21fe00d1?q=80&w=1888&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
        <div class="w3-display-topright AppIcon">
          <img width="48" height="48" src="https://img.icons8.com/fluency/500/power-bi-2021.png" alt="power-bi-2021" />
        </div>
      </div>
      <div class="w3-display-container content">
        <div class="w3-display-left text"> Item 1 </div>
        <div class="w3-display-right LearnMore">
          <div class="fa-solid fa-chevron-right"></div>
        </div>
      </div>
    </div>
    <div class="item item2">      <div class="w3-display-container projectt"> <img id="pimage" src="https://images.unsplash.com/photo-1722218530021-aa1dfba50fa5?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw5fHx8ZW58MHx8fHx8">
        <div class="w3-display-topright AppIcon">
          <img width="48" height="48" src="https://img.icons8.com/fluency/500/power-bi-2021.png" alt="power-bi-2021" />
        </div>
      </div>
      <div class="w3-display-container content">
        <div class="w3-display-left text"> Item 2 </div>
        <div class="w3-display-right LearnMore">
          <div class="fa-solid fa-chevron-right"></div>
        </div>
      </div>
      </div>
    <div class="item item3">      <div class="w3-display-container projectt"> <img id="pimage" src="https://images.unsplash.com/photo-1722462438498-f82bf766097f?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxOHx8fGVufDB8fHx8fA%3D%3D">
        <div class="w3-display-topright AppIcon">
          <img width="48" height="48" src="https://img.icons8.com/fluency/500/power-bi-2021.png" alt="power-bi-2021" />
        </div>
      </div>
      <div class="w3-display-container content">
        <div class="w3-display-left text"> Item 3 </div>
        <div class="w3-display-right LearnMore">
          <div class="fa-solid fa-chevron-right"></div>
        </div>
      </div>
      </div>
    <div class="item item4">
            <div class="w3-display-container projectt"> <img id="pimage" src="https://images.unsplash.com/photo-1722453614851-56ce00d84aa0?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzNXx8fGVufDB8fHx8fA%3D%3D">
        <div class="w3-display-topright AppIcon">
          <img width="48" height="48" src="https://img.icons8.com/fluency/500/power-bi-2021.png" alt="power-bi-2021" />
        </div>
      </div>
      <div class="w3-display-container content">
        <div class="w3-display-left text"> Item 4 </div>
        <div class="w3-display-right LearnMore">
          <div class="fa-solid fa-chevron-right"></div>
        </div>
      </div>
    </div>
    <div class="item item5">
          <div class="w3-display-container projectt"> <img id="pimage" src="https://images.unsplash.com/photo-1721297015610-49105a3b5c86?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw0MHx8fGVufDB8fHx8fA%3D%3D">
        <div class="w3-display-topright AppIcon">
          <img width="48" height="48" src="https://img.icons8.com/fluency/500/power-bi-2021.png" alt="power-bi-2021" />
        </div>
      </div>
      <div class="w3-display-container content">
        <div class="w3-display-left text"> Item 5 </div>
        <div class="w3-display-right LearnMore">
          <div class="fa-solid fa-chevron-right"></div>
        </div>
      </div>
    </div>
    
          <div class="item item6">
            <div class="w3-display-container projectt"> <img id="pimage" src="https://images.unsplash.com/photo-1722500342362-f05c2bf325c1?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw1NHx8fGVufDB8fHx8fA%3D%3D">
        <div class="w3-display-topright AppIcon">
          <img width="48" height="48" src="https://img.icons8.com/fluency/500/power-bi-2021.png" alt="power-bi-2021" />
        </div>
      </div>
      <div class="w3-display-container content">
        <div class="w3-display-left text"> Item 6 </div>
        <div class="w3-display-right LearnMore">
          <div class="fa-solid fa-chevron-right"></div>
        </div>
      </div>
    </div>
    <div class="item item7">
            <div class="w3-display-container projectt"> <img id="pimage" src="https://images.unsplash.com/photo-1722218529958-e37e4ed4a194?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw1OXx8fGVufDB8fHx8fA%3D%3D">
        <div class="w3-display-topright AppIcon">
          <img width="48" height="48" src="https://img.icons8.com/fluency/500/power-bi-2021.png" alt="power-bi-2021" />
        </div>
      </div>
      <div class="w3-display-container content">
        <div class="w3-display-left text"> Item 7 </div>
        <div class="w3-display-right LearnMore">
          <div class="fa-solid fa-chevron-right"></div>
        </div>
      </div>
    </div>
    <div class="item item8">
            <div class="w3-display-container projectt"> <img id="pimage" src="https://images.unsplash.com/photo-1722500286791-08c34942cfe4?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw2M3x8fGVufDB8fHx8fA%3D%3D">
        <div class="w3-display-topright AppIcon">
          <img width="48" height="48" src="https://img.icons8.com/fluency/500/power-bi-2021.png" alt="power-bi-2021" />
        </div>
      </div>
      <div class="w3-display-container content">
        <div class="w3-display-left text"> Item 8 </div>
        <div class="w3-display-right LearnMore">
          <div class="fa-solid fa-chevron-right"></div>
        </div>
      </div>
    </div>
    <div class="item item9">
            <div class="w3-display-container projectt"> <img id="pimage" src="https://images.unsplash.com/photo-1722488335644-0ffd022b0715?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw2Nnx8fGVufDB8fHx8fA%3D%3D">
        <div class="w3-display-topright AppIcon">
          <img width="48" height="48" src="https://img.icons8.com/fluency/500/power-bi-2021.png" alt="power-bi-2021" />
        </div>
      </div>
      <div class="w3-display-container content">
        <div class="w3-display-left text"> Item 9 </div>
        <div class="w3-display-right LearnMore">
          <div class="fa-solid fa-chevron-right"></div>
        </div>
      </div>
    </div>
    <div class="item item10">
            <div class="w3-display-container projectt"> <img id="pimage" src="https://plus.unsplash.com/premium_photo-1722111091429-dd3dc55979d3?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw3MHx8fGVufDB8fHx8fA%3D%3D">
        <div class="w3-display-topright AppIcon">
          <img width="48" height="48" src="https://img.icons8.com/fluency/500/power-bi-2021.png" alt="power-bi-2021" />
        </div>
      </div>
      <div class="w3-display-container content">
        <div class="w3-display-left text"> Item 10 </div>
        <div class="w3-display-right LearnMore">
          <div class="fa-solid fa-chevron-right"></div>
        </div>
      </div>
    </div>
	
	<div class="item item11">
            <div class="w3-display-container projectt"> <img id="pimage" src="https://images.unsplash.com/photo-1721332154191-ba5f1534266e?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw4NHx8fGVufDB8fHx8fA%3D%3D">
        <div class="w3-display-topright AppIcon">
          <img width="48" height="48" src="https://img.icons8.com/fluency/500/power-bi-2021.png" alt="power-bi-2021" />
        </div>
      </div>
      <div class="w3-display-container content">
        <div class="w3-display-left text"> Item 11 </div>
        <div class="w3-display-right LearnMore">
          <div class="fa-solid fa-chevron-right"></div>
        </div>
      </div>
    </div>
	
	<div class="item item12">
            <div class="w3-display-container projectt"> <img id="pimage" src="https://images.unsplash.com/photo-1722352450724-137256ff3b0a?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw4OHx8fGVufDB8fHx8fA%3D%3D">
        <div class="w3-display-topright AppIcon">
          <img width="48" height="48" src="https://img.icons8.com/fluency/500/power-bi-2021.png" alt="power-bi-2021" />
        </div>
      </div>
      <div class="w3-display-container content">
        <div class="w3-display-left text"> Item 12 </div>
        <div class="w3-display-right LearnMore">
          <div class="fa-solid fa-chevron-right"></div>
        </div>
      </div>
    </div>
	
	<div class="item item13">
            <div class="w3-display-container projectt"> <img id="pimage" src="https://images.unsplash.com/photo-1721332154161-847851ea188b?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw5OHx8fGVufDB8fHx8fA%3D%3D">
        <div class="w3-display-topright AppIcon">
          <img width="48" height="48" src="https://img.icons8.com/fluency/500/power-bi-2021.png" alt="power-bi-2021" />
        </div>
      </div>
      <div class="w3-display-container content">
        <div class="w3-display-left text"> Item 13 </div>
        <div class="w3-display-right LearnMore">
          <div class="fa-solid fa-chevron-right"></div>
        </div>
      </div>
    </div>
	
	<div class="item item14">
            <div class="w3-display-container projectt"> <img id="pimage" src="https://images.unsplash.com/photo-1680622343869-89b9be54554a?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDl8Q0R3dXdYSkFiRXd8fGVufDB8fHx8fA%3D%3D">
        <div class="w3-display-topright AppIcon">
          <img width="48" height="48" src="https://img.icons8.com/fluency/500/power-bi-2021.png" alt="power-bi-2021" />
        </div>
      </div>
      <div class="w3-display-container content">
        <div class="w3-display-left text"> Item 14 </div>
        <div class="w3-display-right LearnMore">
          <div class="fa-solid fa-chevron-right"></div>
        </div>
      </div>
    </div>
	
	<div class="item item15">
            <div class="w3-display-container projectt"> <img id="pimage" src="https://images.unsplash.com/photo-1720983685929-3ed3309aed63?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDE2fENEd3V3WEpBYkV3fHxlbnwwfHx8fHw%3D">
        <div class="w3-display-topright AppIcon">
          <img width="48" height="48" src="https://img.icons8.com/fluency/500/power-bi-2021.png" alt="power-bi-2021" />
        </div>
      </div>
      <div class="w3-display-container content">
        <div class="w3-display-left text"> Item 15 </div>
        <div class="w3-display-right LearnMore">
          <div class="fa-solid fa-chevron-right"></div>
        </div>
      </div>
    </div>
	
	<div class="item item16">
            <div class="w3-display-container projectt"> <img id="pimage" src="https://images.unsplash.com/photo-1708844897353-649da595a3f2?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDM4fENEd3V3WEpBYkV3fHxlbnwwfHx8fHw%3D">
        <div class="w3-display-topright AppIcon">
          <img width="48" height="48" src="https://img.icons8.com/fluency/500/power-bi-2021.png" alt="power-bi-2021" />
        </div>
      </div>
      <div class="w3-display-container content">
        <div class="w3-display-left text"> Item 16 </div>
        <div class="w3-display-right LearnMore">
          <div class="fa-solid fa-chevron-right"></div>
        </div>
      </div>
    </div>
  </div>

<style>
 body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        padding: 20px;
        margin: 0;
    }
    .masonry {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-auto-rows: 10px;
        gap: 20px;
    }
 .item {
        background-color: #ffffff;
        flex-direction: column;
        box-sizing: border-box;
        
        transition: transform 0.3s;
        display: flex;
        font-size: 1.2em;
        color: #fff;
        overflow: hidden;
    }
    .item:hover #pimage{
        transform: scale(1.1);
    }
.item:hover .LearnMore{
        opacity: 1;
    }

.projectt{
  width: 100%;
  height: 100%;
  overflow: hidden;border-radius: 15px;
}

.content{
  padding-top: 50px;
  
}

.text{
  color: black;
}

.item img{border-radius: 15px;
  right: 0px;
  width: 100%;
  object-fit: cover;
  height: inherit;
  transition: transform 0.3s ease-in-out;
}

.item1 { grid-row: span 10; background-color: transparent; }
.item2 { grid-row: span 14; background-color: transparent; }
.item3 { grid-row: span 13; background-color: transparent; }
.item4 { grid-row: span 11; background-color: transparent; }
.item5 { grid-row: span 10; background-color: transparent; }
.item6 { grid-row: span 12; background-color: transparent; }
.item7 { grid-row: span 14; background-color: transparent; }
.item8 { grid-row: span 13; background-color: transparent; }
.item9 { grid-row: span 11; background-color: transparent; }
.item10 { grid-row: span 13; background-color: transparent;}
.item11 { grid-row: span 14; background-color: transparent; }
.item12 { grid-row: span 10; background-color: transparent; }
.item13 { grid-row: span 14; background-color: transparent; }
.item14 { grid-row: span 13; background-color: transparent; }
.item15 { grid-row: span 11; background-color: transparent; }
.item16 { grid-row: span 12; background-color: transparent; }

.LearnMore
{
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  height: 40px;
  width: 40px;
  background-color: transparent;
  border: 2px solid;
  border-color: #2575fc;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #2575fc !important;
  font-size: 15px;
  cursor: pointer;
}

.LearnMore:hover{
    background-color: #2575fc;
    color: white !important;
}

.AppIcon{
  margin: 15px;
  height: 35px;
  width: 35px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white !important;
}
.AppIcon img{
  transform:scale(0.7);
}
</style>

</body>
</html>